<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f25130273d22473bbe52ed87d60e97a8" Name="Diagram1">
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.OldPassportData" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.PassportApplication" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.State" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.sysdiagram" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.UserRegistration" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.VisaApplication" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PassportVisaManagementSystemModel.City" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="PassportVisaManagementSystemModel.FK_PassportUserID" ManuallyRouted="false" />
        <AssociationConnector Association="PassportVisaManagementSystemModel.FK_VisaPassportNo" ManuallyRouted="false" />
        <AssociationConnector Association="PassportVisaManagementSystemModel.FK_STATEID" ManuallyRouted="false" />
        <AssociationConnector Association="PassportVisaManagementSystemModel.FK_VisaUserID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>